<?php
define('PERMISSION_CONTACTS' , 1);
define('PERMISSION_ARTICLES' , 2);
define('PERMISSION_ASSETS' , 3);
define('PERMISSION_SEO' , 4);
define('PERMISSION_VENDORS' , 5);
define('PERMISSION_USER_ADMIN' , 6);
