<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

/**
 * @author Bennet Matschullat <hello@bennet-matschullat.com>
 * @since 07.03.2011 - 12:02:20
 * @version 1.0
 */
 
$config['template_dir'] = APPPATH.'views';
$config['cache_dir'] = APPPATH.'cache';
$config['template_file_ext'] = 'twig';

$config['filters'] = [
    'json_encode',
    'strtolower',
    'var_dump',
    'excerpt',
    'localize_date',
    'format_extensions',
    'get_accept',
    'get_extension',
    'format_only_date',
    'format_date',
    'format_date_short',
    'format_time',
    'in_array',
    'find_in_array',
    'format_currency',
    'urldecode',
    'round',
    'floor',
    'ceil',
    'explode',
    'implode',
    'remove_serbian_letter',
    'replace_space_with_dash',
    'latitude',
    'longitude',
    'strip_tags',
    'eu_news_localize_date',
    'eu_news_localize_datetime',
    'eu_project_localize_date',
    'localize_currency',
    'transform_to_thumbnail'
];

$config['functions'] = [
    'run_module',
    'localize_url',
    'localize_date',
    'var_dump',
    'base_url',
    'public_url',
    'site_url',
    'current_url',
    'form_input',
    'form_open',
    'form_hidden',
    'form_password',
    'form_upload',
    'form_textarea',
    'form_dropdown',
    'form_multiselect',
    'form_fieldset',
    'form_fieldset_close',
    'form_checkbox',
    'form_radio',
    'form_submit',
    'form_label',
    'form_reset',
    'form_button',
    'form_close',
    'form_prep',
    'form_error',
    'set_value',
    'set_select',
    'set_checkbox',
    'set_radio',
    'form_open_multipart',
    'str_pos',
    'check_value',
    'check_valuelist_value',
    'find_valuelist_value',
    'explode',
    'implode',
    'in_array',
    'find_in_array',
    'dashboard_most_visited_vendors_percent',
    'create_paging',
    'eu_news_localize_date',
    'eu_project_localize_date',
    'localize_currency',
    'eu_project_localize_interval',
    'create_paging',
    'handle_sectors',
    'handle_sectors_for_array',
    'eu_format_interval_for_events',
    'eu_format_interval_for_single_event',
    'eu_format_interval_time_for_single_event',
    'eu_format_interval_for_tags_page'
];